<RCC>
    <qresource prefix="/new/prefix1">
        <file>LISTE.jpg</file>
        <file>moins.jpg</file>
        <file>petit-magasin-icone--psd_30-2392.jpg</file>
        <file>plus.jpg</file>
        <file>arrow-dos-vert-a-gauche-retour-icone-5895-96.png</file>
        <file>produit.jpg</file>
        <file>document-modifier-icone-5437-128.png</file>
        <file>favoris-icone-7034-96.png</file>
        <file>icone_echange.png</file>
        <file>LISTE.png</file>
        <file>ordre.png</file>
        <file>save.png</file>
        <file>spprimer.png</file>
        <file>lannuler-supprimer-icone-8790-128.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>carf.gif</file>
        <file>animals.png</file>
        <file>vetement.png</file>
        <file>sucrerie.jpg</file>
        <file>fruit.jpg</file>
        <file>feculents.jpg</file>
        <file>hygiene.png</file>
        <file>aldi.png</file>
        <file>u.jpg</file>
        <file>leclerc.jpg</file>
        <file>rouge.jpg</file>
        <file>ok.jpg</file>
        <file>ptitdej.jpg</file>
        <file>alcool.png</file>
        <file>boisson.jpg</file>
        <file>yaourt.gif</file>
        <file>pate.jpg</file>
        <file>lait.jpg</file>
        <file>fromage.jpg</file>
        <file>beurre.jpg</file>
        <file>actimel.jpg</file>
        <file>oeuf.jpg</file>
        <file>flan.jpg</file>
        <file>cremefraiche.jpg</file>
        <file>surgele.jpg</file>
        <file>danette.jpg</file>
        <file>frais.jpg</file>
        <file>autre.png</file>
        <file>tomate.jpg</file>
        <file>peche.jpg</file>
        <file>pomme.png</file>
        <file>poire.jpg</file>
        <file>courgette.jpg</file>
        <file>choux.jpg</file>
        <file>carotte.jpg</file>
        <file>banane.png</file>
        <file>aubergine.png</file>
        <file>abricot.jpg</file>
        <file>taboule.jpg</file>
        <file>pizza.png</file>
        <file>soupe.jpg</file>
        <file>sandwitch.png</file>
        <file>riz.jpg</file>
        <file>quiche.jpg</file>
        <file>pates.jpg</file>
        <file>nems.jpg</file>
        <file>lasagne.jpg</file>
        <file>couscous.jpg</file>
        <file>alimentaire.png</file>
        <file>nougat.jpg</file>
        <file>twix.jpg</file>
        <file>smarties.jpg</file>
        <file>mars.jpg</file>
        <file>mm.jpg</file>
        <file>barrechoco.jpg</file>
        <file>chocolat.jpg</file>
        <file>bonbon.png</file>
        <file>biscuit.jpg</file>
        <file>poisson.jpg</file>
        <file>steak.jpg</file>
        <file>fruits.jpg</file>
        <file>pain.jpg</file>
        <file>ravioli.jpg</file>
        <file>nuggets.jpg</file>
        <file>glace.jpeg</file>
        <file>legumes.jpg</file>
        <file>frites.jpg</file>
        <file>savon.jpg</file>
        <file>rasoir.jpg</file>
        <file>parfum.jpg</file>
        <file>mouchoirs.jpg</file>
        <file>javel.jpg</file>
        <file>gel.jpg</file>
        <file>dentifrice.jpg</file>
        <file>cotontige.jpg</file>
        <file>brosse.jpg</file>
        <file>patechat.jpg</file>
        <file>oiseau.jpg</file>
        <file>poissonnour.jpg</file>
        <file>lapin.jpg</file>
        <file>hamster.jpg</file>
        <file>cage.jpg</file>
        <file>litere.jpg</file>
        <file>laisse.jpg</file>
        <file>jeuchat.jpg</file>
        <file>croqette.jpg</file>
        <file>tshirt.png</file>
        <file>sweat.jpg</file>
        <file>survet.jpg</file>
        <file>slip.jpg</file>
        <file>pull.jpg</file>
        <file>jean.jpg</file>
        <file>echarpe.jpg</file>
        <file>chaussettes.jpg</file>
        <file>calecon.jpg</file>
        <file>bonnet.jpg</file>
        <file>sirop.gif</file>
        <file>pelle.png</file>
        <file>timbre.jpg</file>
        <file>souris.gif</file>
        <file>rateau.jpg</file>
        <file>pot.jpg</file>
        <file>piles.jpg</file>
        <file>pansement.jpeg</file>
        <file>encre.png</file>
        <file>brosse2.jpg</file>
        <file>balai.jpg</file>
        <file>red bull.png</file>
        <file>sirop.jpg</file>
        <file>coca.gif</file>
        <file>powerade.jpg</file>
        <file>orangina.jpg</file>
        <file>monster.jpg</file>
        <file>jus.jpg</file>
        <file>icetea.png</file>
        <file>fanta.png</file>
        <file>eau.png</file>
        <file>eau2.jpg</file>
        <file>whisky.jpg</file>
        <file>vodka.jpg</file>
        <file>vin.jpg</file>
        <file>vinrose.jpg</file>
        <file>vinb.jpg</file>
        <file>get.jpg</file>
        <file>cointreau.jpg</file>
        <file>calvados.jpg</file>
        <file>chartreuse.jpg</file>
        <file>bierre.png</file>
        <file>nut.jpg</file>
        <file>the.jpg</file>
        <file>miel.jpg</file>
        <file>cracottes.jpg</file>
        <file>confiture.jpg</file>
        <file>ricore.jpg</file>
        <file>cereales.jpg</file>
        <file>cafe.jpg</file>
        <file>cacao.jpg</file>
        <file>biscotte.jpg</file>
    </qresource>
</RCC>
